# Recommended setup for new 18F starters

# Add a tap enabling control of installed services via brew, eg "brew services restart postgresql"
# TODO: Ideally, this would be done via Kitematic+Docker to enable fine-grained service version control
tap 'gapple/services'
brew 'mysql'
brew 'postgresql'
brew 'redis'
brew 'sqlite'

tap 'pivotal/tap'
brew 'cloudfoundry-cli'

brew 'git'
brew 'hub'
brew 'imagemagick'
brew 'node'
brew 'python3'
brew 'qt'
brew 'reattach-to-user-namespace'
brew 'the_silver_searcher'
brew 'tmux'

cask 'cloud'
cask 'github-desktop'
cask 'slack'
cask 'sublime-text3'

# You need some subtle cues to get tired and go home/to sleep at the end of the day!
cask 'flux'

# TODO: Brew should be able to handle gems, but apparently it can't do it from a Brewfile... So this needs to move into a post-process step
# brew gem install about_yml
