# Some personal formulae favorites
# HINT: "brew bundle dump" can help you make your own list based on an existing configuration

brew 'android-ndk'
brew 'android-sdk'
brew 'brew-gem'
brew 'ffmpeg'
brew 'gifsicle'
brew 'gnupg'
brew 'gpg-agent'
brew 'go'
brew 'hugo'
brew 'mobile-shell'
brew 'sqlite'
brew 'trash'
brew 'tree'
brew 'watch'
brew 'vim'
brew 'youtube-dl'

# Some personal casks
cask 'alfred'
cask 'android-file-transfer'
cask 'aquamacs'
cask 'atom'
cask 'balsamiq-mockups'
cask 'chicken'
cask 'electric-sheep'
cask 'evernote'
cask 'expandrive'
cask 'gimp'
cask 'gpgtools'
cask 'handbrake'
cask 'iterm2'
cask 'java'
cask 'kindle'
cask 'magicprefs'
cask 'lastpass'
cask 'rescuetime'
cask 'screenhero'
cask 'skype'
cask 'toggldesktop'
cask 'vlc'
cask 'xmind'

# Window management utilities. (Still trying to decide what I like. Only Spectacle is free.)
# cask 'divvy'
# cask 'spectacle'
cask 'moom'

# Ruby gems
# TODO: The following line works at the CLI, but apparently you can't invoke "brew gem" from a Brewfile
# gem install jekyll

# Some fonts with Powerline support
cask 'caskroom/fonts/font-hack'
cask 'caskroom/fonts/font-inconsolata-for-powerline'

# Requires root. :(
# cask 'virtualbox'
# cask 'dockertoolbox' 
